<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{250E0A77-C13B-4CF4-ACD7-763DB3369046}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Primeiro Sistema\PrimeiroSistema.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="PrimeiroSistema">
        <MSBuild Projects="..\Primeiro Sistema\PrimeiroSistema.dproj"/>
    </Target>
    <Target Name="PrimeiroSistema:Clean">
        <MSBuild Projects="..\Primeiro Sistema\PrimeiroSistema.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PrimeiroSistema:Make">
        <MSBuild Projects="..\Primeiro Sistema\PrimeiroSistema.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;PrimeiroSistema"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;PrimeiroSistema:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;PrimeiroSistema:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
